;
; G-Net Update inifile
;

[GENERAL]
Version = 1.0;
LogLevel = 1;

[DATABASE]
MySqlBranchServerAddr = 127.0.0.1
MySqlServerPort = 3306
MySqlDbName = gshare
MySqlUserName = gsh107
MySqlPassword = my223gs4mk221
