;
; G-Net Update inifile
;

[GENERAL]
Version = 1.0;
LogLevel = 1;

[DATABASE]
MySqlBranchServerAddr = 127.0.0.1
MySqlServerPort = 3306
MySqlDbName = leoweb
MySqlUserName = root
MySqlPassword = aigewei
